# Django project configuration, if environ vars are missing
#
#   This is a sample file. Rename to local.env for a quick development
#   settings. Git will not track local.env as it contains confidential
#   information. So store a backup of this file outside this repo.
#
# Note: No spaces around '=' sign and no quotes for righthand values.

DEBUG=True
DATABASE_URL=postgres://tfg_webapp:dev@db:5432/tfg_webapp
#DATABASE_URL=sqlite:///db.sqlite3
# Command to create a new secret key:
# $ python -c 'import random; import string; print("".join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) for i in range(100)]))'
SECRET_KEY=dev

POSTGRES_DB=tfg_webapp
POSTGRES_USER=tfg_webapp
POSTGRES_PASSWORD=dev

DJANGO_SETTINGS_MODULE=tfg_webapp.settings.development
